<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mail_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email "
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password "
                android:textSize="24sp"
                android:inputType="textPassword"
                android:layout_marginTop="50dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/eyepassword_login"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_gray_eye_24"
                android:layout_gravity="bottom"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"/>


        </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/forgot_password_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="forgot password ??"
        android:textColor="@color/teal_700"
        android:layout_marginTop="10dp"
        android:textSize="17sp"/>

</LinearLayout>