<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logAs"
    android:orientation="vertical"
    android:id="@+id/rootlayout_logas"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="top|center_horizontal"
        app:cardCornerRadius="200dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/carred"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/semielips_decoration_view"
       />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="135dp"
            android:text="Co-Voiturage "
            android:textColor="@color/platinum_white"
            android:textSize="30dp"
            android:fontFamily="@font/satisfy"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/titreApplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Connexion"
            android:textColor="@color/neon_blue"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            >

            <Button
                android:id="@+id/bouttonChauffeur_logas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chauffeur"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"

                />

            <Button
                android:id="@+id/bouttonClient_logas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client"
                android:textStyle="bold"
                />
        </LinearLayout>


    </LinearLayout>





</FrameLayout>

