<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:orientation="vertical"
                    android:layout_gravity="top"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="reset passwort "
                        android:textColor="@color/light_blue"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        />

                    <EditText
                        android:id="@+id/mail_forgot_password_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  mail"
                        android:textSize="26sp"
                        android:background="@drawable/roundcorner_white_text_holder"
                        />
                    <CheckBox
                        android:id="@+id/reset_confirmation_popup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="reset link sent successfully"
                        android:checked="true"
                        android:clickable="false"
                        android:visibility="gone"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">

                    <Button
                        android:id="@+id/btn_back_popup"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:text="back"
                        android:textSize="20sp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/ice_blue"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/btn_forgot_password_popup"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:text="send"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>




    </ScrollView>


</FrameLayout>