<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_profile_client"
            android:title="my profile"
            android:icon="@drawable/baseline_identity_24"/>
        <item
            android:id="@+id/menu_history_client"
            android:title="my history"
            android:icon="@drawable/baseline_history_24"
            />

        <item
            android:id="@+id/menu_trajet_client"
            android:title="book a ride"
            android:icon="@drawable/baseline_directions_car_24"
            />

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/menu_logout_client"
                android:title="logout"
                android:icon="@drawable/baseline_logout_24"/>
        </menu>
    </item>
</menu>